<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
    body {
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background: #e3f2fd;
}


.container {
    width: 960px;
    margin: 0 auto;
}


h1 {
    padding: 20px 0;
    text-align: center;
    background: #2962ff;
    color: white;
}


h2 {
    margin-bottom: 0px;
    padding-left: 10px;
    text-align: left;
    background: #2979ff;
    color: white;
}


img {
    height: 400px;
    margin: 40px auto 40px;
    display: block;
}


table {
    width: 100%;
    color: #333;
    background: white;
    border-collapse: collapse;
}


tr {
    border-bottom: 1px solid #eee;
}


td {
    padding: 5px 0;
}


td:first-child {
    width: 300px;
    padding-left: 10px;
}


p#footer {
    margin-top: 100px;
}
    
    
    
    
    </style>
</head>
<div class="containter">



    <h1>HELLO WORLD</h1>
    <h2>Title 2</h2>
    <img src="./fbi.png" alt="fbi">

    <table>
        <tr>
            <td>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe, veniam?</p>
            </td>
            <td>podatak2</td>
        </tr>
        <tr>
            <td>podatak3</td>
            <td>podatak4</td>
        </tr>
    </table>
    </div>
    <p id="footer">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus eius ipsum consequatur nostrum obcaecati harum, modi dolor alias non labore?</p>

</body>
</html>